
server {
    listen       80;
    server_name  _;

    location / {
        proxy_pass http://SERVICE_NAME:SERVICE_PORT;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_read_timeout     300;
        proxy_connect_timeout  300;

    }
}
