user  nginx;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

worker_processes  auto;
# worker_rlimit_nofile 262000;

events {
    # worker_connections 163840;
    multi_accept on;
    use epoll;
    accept_mutex off;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format  main-ext '$remote_addr [$time_local] "$host" "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '$request_time "$http_user_agent"';

    set_real_ip_from 172.0.0.0/8;
    real_ip_header X-Real-IP;
    real_ip_recursive on;

    access_log  /dev/stdout  main;

    sendfile        on;

    keepalive_timeout 65;

    tcp_nopush on;
    tcp_nodelay on;
    server_tokens off;

    types_hash_max_size 2048;
    large_client_header_buffers 4 256k;
    client_max_body_size 100m;
    server_names_hash_bucket_size 1024;

    proxy_buffer_size   128k;
    proxy_buffers   8 256k;
    proxy_busy_buffers_size   1024k;

    gzip on;
    gzip_disable "msie6";
    gzip_types    text/plain application/javascript application/x-javascript text/javascript text/xml text/css;
    add_header Strict-Transport-Security "max-age=15768000" always;

    include /etc/nginx/conf.d/*.conf;
}
